/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Loading states */
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 18px;
    color: #666;
  }
  
  .error {
    background-color: #fee;
    color: #c33;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin: 20px;
  }
  
  /* Button styles */
  .btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    background: none;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
  }
  
  .btn-secondary {
    background-color: #28a745;
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #1e7e34;
    transform: translateY(-1px);
  }
  
  .btn-outline {
    border: 2px solid #007bff;
    color: #007bff;
    background: transparent;
  }
  
  .btn-outline:hover {
    background-color: #007bff;
    color: white;
  }
  
  .btn-large {
    padding: 16px 32px;
    font-size: 18px;
  }
  
  .btn-small {
    padding: 8px 16px;
    font-size: 14px;
  }
  
  /* Navigation */
  .navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  .nav-logo h2 {
    color: #007bff;
    font-size: 1.5rem;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-menu a:hover {
    color: #007bff;
  }
  
  /* Hero section */
  .hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 100px 20px;
  }
  
  .hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }
  
  .hero-content p {
    font-size: 1.25rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 50px 0;
  }
  
  .stat-item {
    text-align: center;
  }
  
  .stat-number {
    font-size: 3rem;
    font-weight: bold;
    display: block;
  }
  
  .stat-label {
    font-size: 1rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .hero-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  /* Featured section */
  .featured-section {
    padding: 80px 20px;
    background-color: #f8f9fa;
  }
  
  .featured-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
  }
  
  .destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .destination-card {
    background: white;
    border-radius: 12px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .destination-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
  }
  
  .destination-image .placeholder {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .destination-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  /* Footer */
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 40px 20px;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2.5rem;
    }
    
    .hero-actions {
      flex-direction: column;
      align-items: center;
    }
    
    .stats {
      flex-direction: column;
      gap: 30px;
    }
    
    .nav-container {
      flex-direction: column;
      gap: 1rem;
    }
    
    .nav-menu {
      gap: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .hero-content h1 {
      font-size: 2rem;
    }
    
    .destinations-grid {
      grid-template-columns: 1fr;
    }
  }