spring.application.name=travel-platform

# ------------------------------
# Server
# ------------------------------
server.port=8080

# ------------------------------
# H2 Database Config
# ------------------------------
# H2 Database
spring.datasource.url=jdbc:h2:mem:travelplatformdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ------------------------------
# Static Resources (React build)
# ------------------------------
spring.web.resources.add-mappings=true

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# keep whatever you already had for H2/JPA/port etc.